{
	// Place your relax-alpha workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Default Page Wrapper": {
		"scope": "php,html",
		"prefix": "default-page-wrapper",
		"body": [
			"<div class=\"content-wrapper\">",
			"    <!-- Content -->",
			"",
			"    <div class=\"container-xxl flex-grow-1 container-p-y\">",
			"        <div class=\"d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom\">",
			"            <h1 class=\"h2\"><?= \title; ?></h1>",
			"        </div>",
			"    </div>",
			"</div>"
		],
		"description": "Default page content wrapper with title"
	}
}